# idea-rcp-launch-config-generator

./: .gitignore  eclipse-plugins-resolver.sh  eclipse-rcp-launcher.cmd  eclipse-rcp-launcher.sh  pom.xml  readme.md  runGenerator.cmd  runGenerator.sh
src/main/java/org/jkiss/tools/rcplaunchconfig/: Artifact.java  BundleInfo.java  BundlesInfosStorage.java  ConfigFileManager.java  ConfigurationConstants.java  DynamicImportsResolver.java  EntryPoint.java  FeatureInfo.java  FeaturesStorage.java  ModuleInfo.java  Params.java  PathsManager.java  RemoteBundleInfo.java  RepositoryManager.java  Result.java
src/main/java/org/jkiss/tools/rcplaunchconfig/p2/: P2BundleLookupCache.java  P2RepositoryManager.java  RemoteP2Feature.java
src/main/java/org/jkiss/tools/rcplaunchconfig/p2/repository/: IRepository.java  RemoteP2BundleInfo.java  RemoteP2Repository.java
src/main/java/org/jkiss/tools/rcplaunchconfig/p2/repository/exception/: RepositoryInitialisationError.java
src/main/java/org/jkiss/tools/rcplaunchconfig/producers/: ConfigIniProducer.java  DevPropertiesProducer.java
src/main/java/org/jkiss/tools/rcplaunchconfig/producers/iml/: IMLConfigurationProducer.java
src/main/java/org/jkiss/tools/rcplaunchconfig/resolvers/: DynamicImportsResolver.java  FeatureResolver.java  ManifestParser.java  PackageChecker.java  PluginResolver.java
src/main/java/org/jkiss/tools/rcplaunchconfig/util/: BundleUtils.java  BundleVersion.java  DependencyGraph.java  DependencyGraphImpl.java  DependencyGraphStub.java  DependencyInformation.java  FileUtils.java  SystemUtils.java  Version.java  VersionRange.java
src/main/java/org/jkiss/tools/rcplaunchconfig/utils/: OsUtils.java  SystemUtils.java
src/main/java/org/jkiss/tools/rcplaunchconfig/xml/: CategoryXMLFileParser.java  ContentFileConstants.java  ContentFileHandler.java  FeatureXmlReaderExtension.java  IndexFileParser.java  LaunchArgumentsXMLReaderExtension.java  PluginXmlReaderExtension.java  ProjectXmlReaderExtension.java  XmlReader.java  XmlReaderExtension.java
src/main/resources/: logback.xml
